UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Jan19 ?        00:01:50 /sbin/init splash
root         2     0  0 Jan19 ?        00:00:01 [kthreadd]
root         6     2  0 Jan19 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 Jan19 ?        00:00:10 [ksoftirqd/0]
root         8     2  0 Jan19 ?        00:08:54 [rcu_sched]
root         9     2  0 Jan19 ?        00:00:00 [rcu_bh]
root        10     2  0 Jan19 ?        00:00:00 [migration/0]
root        11     2  0 Jan19 ?        00:00:02 [watchdog/0]
root        12     2  0 Jan19 ?        00:00:00 [cpuhp/0]
root        13     2  0 Jan19 ?        00:00:00 [cpuhp/1]
root        14     2  0 Jan19 ?        00:00:02 [watchdog/1]
root        15     2  0 Jan19 ?        00:00:00 [migration/1]
root        16     2  0 Jan19 ?        00:39:03 [ksoftirqd/1]
root        19     2  0 Jan19 ?        00:00:00 [cpuhp/2]
root        20     2  0 Jan19 ?        00:00:01 [watchdog/2]
root        21     2  0 Jan19 ?        00:00:00 [migration/2]
root        22     2  0 Jan19 ?        00:00:10 [ksoftirqd/2]
root        25     2  0 Jan19 ?        00:00:00 [kdevtmpfs]
root        26     2  0 Jan19 ?        00:00:00 [netns]
root        27     2  0 Jan19 ?        00:00:00 [rcu_tasks_kthre]
root        28     2  0 Jan19 ?        00:00:00 [kauditd]
root        32     2  0 Jan19 ?        00:00:02 [khungtaskd]
root        33     2  0 Jan19 ?        00:00:00 [oom_reaper]
root        34     2  0 Jan19 ?        00:00:00 [writeback]
root        35     2  0 Jan19 ?        00:00:00 [kcompactd0]
root        36     2  0 Jan19 ?        00:00:00 [ksmd]
root        37     2  0 Jan19 ?        00:00:00 [khugepaged]
root        38     2  0 Jan19 ?        00:00:00 [crypto]
root        39     2  0 Jan19 ?        00:00:00 [kintegrityd]
root        40     2  0 Jan19 ?        00:00:00 [kblockd]
root        41     2  0 Jan19 ?        00:00:00 [ata_sff]
root        42     2  0 Jan19 ?        00:00:00 [md]
root        43     2  0 Jan19 ?        00:00:00 [edac-poller]
root        44     2  0 Jan19 ?        00:00:00 [devfreq_wq]
root        45     2  0 Jan19 ?        00:00:00 [watchdogd]
root        48     2  0 Jan19 ?        00:00:39 [kswapd0]
root        49     2  0 Jan19 ?        00:00:00 [kworker/u7:0]
root        50     2  0 Jan19 ?        00:00:00 [ecryptfs-kthrea]
root        92     2  0 Jan19 ?        00:00:00 [kthrotld]
root        93     2  0 Jan19 ?        00:00:00 [acpi_thermal_pm]
root        95     2  0 Jan19 ?        00:00:00 [scsi_eh_0]
root        96     2  0 Jan19 ?        00:00:00 [scsi_tmf_0]
root        97     2  0 Jan19 ?        00:00:00 [scsi_eh_1]
root        98     2  0 Jan19 ?        00:00:00 [scsi_tmf_1]
root       100     2  0 Jan19 ?        00:00:00 [ipv6_addrconf]
root       110     2  0 Jan19 ?        00:00:00 [kstrp]
root       127     2  0 Jan19 ?        00:00:00 [charger_manager]
root       197     2  0 Jan19 ?        00:00:00 [mpt_poll_0]
root       198     2  0 Jan19 ?        00:00:00 [mpt/0]
root       203     2  0 Jan19 ?        00:00:00 [scsi_eh_2]
root       204     2  0 Jan19 ?        00:00:00 [scsi_tmf_2]
root       205     2  0 Jan19 ?        00:00:00 [ttm_swap]
root       206     2  0 Jan19 ?        00:00:00 [irq/16-vmwgfx]
root       209     2  0 Jan19 ?        00:02:53 [kworker/2:1H]
root       279     2  0 Jan19 ?        00:00:37 [jbd2/sda1-8]
root       280     2  0 Jan19 ?        00:00:00 [ext4-rsv-conver]
root       333     2  0 Jan19 ?        00:00:00 [rpciod]
root       334     2  0 Jan19 ?        00:00:00 [xprtiod]
root       343     1  0 Jan19 ?        00:00:12 /lib/systemd/systemd-udevd
root       374     1  0 Jan19 ?        00:00:01 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
systemd+   554     1  0 Jan19 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+   557     1  0 Jan19 ?        00:00:01 /lib/systemd/systemd-timesyncd
root       559     1  0 Jan19 ?        00:00:02 /sbin/rpcbind -f -w
root       681     1  0 Jan19 ?        00:00:00 /usr/bin/VGAuthService
root       687     1  0 Jan19 ?        00:13:39 /usr/bin/vmtoolsd
root       692     1  0 Jan19 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root       698     1  0 Jan19 ?        00:00:26 /usr/lib/udisks2/udisksd
root       708     1  0 Jan19 ?        00:00:37 /usr/sbin/irqbalance --foreground
root       709     1  0 Jan19 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
daemon     710     1  0 Jan19 ?        00:00:00 /usr/sbin/atd -f
root       711     1  0 Jan19 ?        01:04:54 /usr/lib/accountsservice/accounts-daemon
root       713     1  0 Jan19 ?        00:00:56 /lib/systemd/systemd-logind
message+   714     1  0 Jan19 ?        00:03:19 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       737     1  0 Jan19 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       739     1  0 Jan19 ?        00:00:04 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
syslog     754     1  0 Jan19 ?        00:01:09 /usr/sbin/rsyslogd -n
root       755     1  0 Jan19 ?        00:00:00 /usr/sbin/acpid
root       835     1  0 Jan19 ?        00:00:30 /usr/lib/policykit-1/polkitd --no-debug
whoopsie  1165     1  0 Jan19 ?        00:00:00 /usr/bin/whoopsie -f
root      1166     1  0 Jan19 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1185     1  0 Jan19 ?        00:00:08 /usr/sbin/lightdm
root      1198  1185  0 Jan19 tty7     00:00:12 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1203     1  0 Jan19 ?        00:01:10 /usr/sbin/automount --pid-file /var/run/autofs.pid
avahi     1206     1  0 Jan19 ?        00:00:07 avahi-daemon: running [cse01.local]
avahi     1208  1206  0 Jan19 ?        00:00:00 avahi-daemon: chroot helper
root      1210     1  0 Jan19 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1213     1  0 Jan19 ?        00:00:42 /usr/sbin/sshd -D
kernoops  1283     1  0 Jan19 ?        00:00:24 /usr/sbin/kerneloops --test
kernoops  1285     1  0 Jan19 ?        00:00:24 /usr/sbin/kerneloops
root      1307  1185  0 Jan19 ?        00:00:01 lightdm --session-child 16 19
root      1356     1  0 Jan19 ?        00:02:30 /usr/sbin/console-kit-daemon --no-daemon
lightdm   1474  1307  0 Jan19 ?        00:00:00 /bin/sh /usr/lib/lightdm/lightdm-greeter-session /usr/sbin/unity-greeter
lightdm   1557     1  0 Jan19 ?        00:00:01 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --session
lightdm   1560  1474  0 Jan19 ?        00:00:28 /usr/sbin/unity-greeter
lightdm   1604     1  0 Jan19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
lightdm   1626  1604  0 Jan19 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
lightdm   1633     1  0 Jan19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
lightdm   1638     1  0 Jan19 ?        00:00:00 /usr/lib/gvfs/gvfsd
lightdm   1645     1  0 Jan19 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /var/lib/lightdm/.gvfs -f -o big_writes
lightdm   1655     1  0 Jan19 ?        00:00:00 /usr/lib/dconf/dconf-service
lightdm   1665     1  0 Jan19 ?        00:00:00 nm-applet
lightdm   1670     1  0 Jan19 ?        00:00:08 /usr/lib/unity-settings-daemon/unity-settings-daemon
root      1676  1213  0 Jan31 ?        00:00:00 sshd: fi0037 [priv]
root      1693     1  0 Jan19 ?        00:00:00 /usr/lib/upower/upowerd
root      1696     1  0 Jan19 ?        00:00:05 /usr/lib/packagekit/packagekitd
colord    1709     1  0 Jan19 ?        00:00:00 /usr/lib/colord/colord
root      1716  1185  0 Jan19 ?        00:00:00 lightdm --session-child 15 20
lightdm   1739     1  0 Jan19 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1740     1  0 Jan19 ?        00:00:14 /usr/lib/rtkit/rtkit-daemon
lightdm   1755  1739  0 Jan19 ?        00:00:00 /usr/lib/i386-linux-gnu/pulse/gconf-helper
lightdm   1757     1  0 Jan19 ?        00:00:01 /usr/lib/i386-linux-gnu/gconf/gconfd-2
fi0037    1773  1676  0 Jan31 ?        00:00:00 sshd: fi0037@pts/15
fi0037    1774  1773  0 Jan31 pts/15   00:00:00 -bash
root      1917  1213  0 Jan31 ?        00:00:00 sshd: fi0037 [priv]
root      1918     2  0 Jan19 ?        00:00:00 [nfsiod]
fi0037    1982  1917  0 Jan31 ?        00:00:00 sshd: fi0037@notty
fi0037    1983  1982  0 Jan31 ?        00:00:00 /usr/lib/openssh/sftp-server
root      4190  1213  0 15:54 ?        00:00:00 sshd: pwt0013 [priv]
pwt0013   4331  4190  0 15:54 ?        00:00:00 sshd: pwt0013@pts/11
pwt0013   4332  4331  0 15:54 pts/11   00:00:00 -bash
root      4376  1213  0 15:54 ?        00:00:00 sshd: yak0010 [priv]
yak0010   4540  4376  0 15:54 ?        00:00:00 sshd: yak0010@pts/4
yak0010   4541  4540  0 15:54 pts/4    00:00:00 -bash
statd     4776     1  0 Jan19 ?        00:00:00 /sbin/rpc.statd --no-notify
root      4938     2  0 Jan20 ?        00:00:00 [NFSv4 callback]
root      5757     2  0 16:02 ?        00:00:00 [kworker/u6:0]
root      5814  1213  0 Jan31 ?        00:00:00 sshd: cbc0195 [priv]
cbc0195   5894  5814  0 Jan31 ?        00:00:00 sshd: cbc0195@notty
cbc0195   5895  5894  0 Jan31 ?        00:00:00 /usr/lib/openssh/sftp-server
root      5896  1213  0 Jan31 ?        00:00:00 sshd: cbc0195 [priv]
cbc0195   5956  5896  0 Jan31 ?        00:00:01 sshd: cbc0195@pts/21
cbc0195   5957  5956  0 Jan31 pts/21   00:00:00 -bash
root      6314  1213  0 10:29 ?        00:00:00 sshd: sg0919 [priv]
sg0919    6555  6314  0 10:29 ?        00:00:00 sshd: sg0919@pts/18
sg0919    6556  6555  0 10:29 pts/18   00:00:00 -bash
root      6704  1213  0 16:10 ?        00:00:00 sshd: ji0069 [priv]
ji0069    6777  6704  0 16:10 ?        00:00:00 sshd: ji0069@pts/0
ji0069    6778  6777  0 16:10 pts/0    00:00:00 -bash
root      7579  1213  0 16:14 ?        00:00:00 sshd: aaa0694 [priv]
aaa0694   7648  7579  0 16:14 ?        00:00:00 sshd: aaa0694@notty
aaa0694   7649  7648  0 16:14 ?        00:00:00 /usr/lib/openssh/sftp-server
ji0069    7681  6778  0 16:16 pts/0    00:00:00 ./a.out
root      7693  1213  0 16:17 ?        00:00:00 sshd: aab0309 [priv]
aab0309   7765  7693  0 16:17 ?        00:00:00 sshd: aab0309@pts/1
aab0309   7766  7765  0 16:17 pts/1    00:00:00 -bash
aab0309   7824  7766  0 16:17 pts/1    00:00:00 vi testing.sh
root      8004  1213  0 16:20 ?        00:00:00 sshd: aa1302 [priv]
root      8016  1213  0 16:20 ?        00:00:00 sshd: aa1302 [priv]
aa1302    8075  8004  0 16:20 ?        00:00:00 sshd: aa1302@pts/9
aa1302    8133  8016  0 16:20 ?        00:00:00 sshd: aa1302@notty
aa1302    8134  8075  0 16:20 pts/9    00:00:00 -bash
aa1302    8171  8133  0 16:20 ?        00:00:00 /usr/lib/openssh/sftp-server
root      8173  1213  0 16:20 ?        00:00:00 sshd: ck0340 [priv]
ck0340    8243  8173  0 16:20 ?        00:00:00 sshd: ck0340@notty
ck0340    8244  8243  0 16:20 ?        00:00:00 /usr/lib/openssh/sftp-server
root      8247     2  0 16:20 ?        00:00:00 [kworker/u6:2]
root      8248  1213  0 16:20 ?        00:00:00 sshd: aab0309 [priv]
aab0309   8311  8248  0 16:20 ?        00:00:01 sshd: aab0309@pts/14
aab0309   8312  8311  0 16:20 pts/14   00:00:00 -bash
root      9624  1213  0 10:57 ?        00:00:00 sshd: np0352 [priv]
np0352    9792  9624  0 10:57 ?        00:00:00 sshd: np0352@pts/27
np0352    9815  9792  0 10:57 pts/27   00:00:00 -bash
root     10002     2  0 16:24 ?        00:00:00 [kworker/0:1]
root     10007     2  0 16:24 ?        00:00:03 [kworker/1:0]
root     10121  1213  0 14:36 ?        00:00:00 sshd: jdd0311 [priv]
jdd0311  10211 10121  0 14:36 ?        00:00:00 sshd: jdd0311@pts/47
jdd0311  10213 10211  0 14:36 pts/47   00:00:00 -bash
root     10489     1  4 Feb02 ?        01:43:10 python /usr/sbin/denyhosts --daemon --purge --config=/etc/denyhosts.conf
jl0844   11230     1  0 Jan27 ?        00:00:00 SCREEN
jl0844   11231 11230  0 Jan27 pts/16   00:00:00 /bin/bash
root     11450  1213  0 16:26 ?        00:00:00 sshd: sm1403 [priv]
sm1403   11588 11450  0 16:26 ?        00:00:00 sshd: sm1403@pts/5
sm1403   11589 11588  0 16:26 pts/5    00:00:00 -bash
jl0844   11630 11230  0 Jan27 pts/19   00:00:00 /bin/bash
root     11662  1213  0 16:28 ?        00:00:00 sshd: cju0012 [priv]
root     11746     2  0 14:40 ?        00:00:01 [kworker/2:2]
root     11903  1213  0 16:28 ?        00:00:00 sshd: np0352 [priv]
np0352   11964 11903  0 16:28 ?        00:00:00 sshd: np0352@notty
np0352   11966 11964  0 16:28 ?        00:00:00 /usr/lib/openssh/sftp-server
root     12244     2  0 16:29 ?        00:00:00 [kworker/u6:3]
root     12256  1213  0 16:29 ?        00:00:00 sshd: wcq0001 [priv]
wcq0001  12333 12256  0 16:29 ?        00:00:00 sshd: wcq0001@pts/7
wcq0001  12334 12333  0 16:29 pts/7    00:00:00 bash
cju0012  12445 11662  0 16:29 ?        00:00:00 sshd: cju0012@pts/8
cju0012  12446 12445  0 16:29 pts/8    00:00:00 -bash
root     12484  1213  0 16:30 ?        00:00:00 sshd: aes0292 [priv]
jl0844   12499     1  0 Jan27 ?        00:00:00 SCREEN -l
jl0844   12500 12499  0 Jan27 pts/33   00:00:00 /bin/bash
aes0292  12555 12484  0 16:30 ?        00:00:00 sshd: aes0292@notty
aes0292  12556 12555  0 16:30 ?        00:00:00 /usr/lib/openssh/sftp-server
root     12580  1213  0 16:31 ?        00:00:00 sshd: joa0040 [priv]
joa0040  12655 12580  0 16:31 ?        00:00:00 sshd: joa0040@pts/17
joa0040  12656 12655  0 16:31 pts/17   00:00:00 -bash
root     12988  1213  0 16:31 ?        00:00:00 sshd: np0352 [priv]
np0352   13072 12988  0 16:31 ?        00:00:00 sshd: np0352@pts/20
np0352   13073 13072  0 16:31 pts/20   00:00:00 -bash
root     13371  1213  0 16:31 ?        00:00:00 sshd: xl0186 [priv]
xl0186   13451 13371  0 16:32 ?        00:00:00 sshd: xl0186@pts/24
xl0186   13452 13451  0 16:32 pts/24   00:00:00 -bash
root     13494     1  0 00:09 ?        00:00:00 /usr/sbin/cupsd -l
root     13495     1  0 00:09 ?        00:00:00 /usr/sbin/cups-browsed
root     13507  1213  0 16:32 ?        00:00:00 sshd: cbs0179 [priv]
root     13525  1213  0 16:32 ?        00:00:00 sshd: cbs0179 [priv]
root     13741  1213  0 16:32 ?        00:00:00 sshd: gjt0034 [priv]
cbs0179  13757 13525  0 16:32 ?        00:00:00 sshd: cbs0179@pts/25
cbs0179  13758 13757  0 16:32 pts/25   00:00:00 -bash
gjt0034  13942 13741  0 16:32 ?        00:00:00 sshd: gjt0034@pts/26
gjt0034  13978 13942  0 16:32 pts/26   00:00:00 -bash
root     14198  1213  0 16:32 ?        00:00:00 sshd: gjt0034 [priv]
cbs0179  14258 13507  0 16:32 ?        00:00:00 sshd: cbs0179@notty
cbs0179  14259 14258  0 16:32 ?        00:00:00 /usr/lib/openssh/sftp-server
gjt0034  14318 14198  0 16:32 ?        00:00:00 sshd: gjt0034@pts/28
gjt0034  14319 14318  0 16:32 pts/28   00:00:00 -bash
root     14893     2  0 16:35 ?        00:00:00 [kworker/0:0]
root     15449     2  0 16:36 ?        00:00:00 [kworker/1:2]
gjt0034  15465 14319  0 16:36 pts/28   00:00:00 vim 3530cli.c
cju0012  15495 12446  0 16:37 pts/8    00:00:00 vi server.c
root     15518     2  0 16:37 ?        00:00:00 [kworker/2:1]
joa0040  15555 12656  0 16:38 pts/17   00:00:01 emacs server.c
yak0010  16117  4541  0 16:39 pts/4    00:00:00 script rec03
yak0010  16118 16117  0 16:39 pts/3    00:00:00 bash -i
gjt0034  16282 13978  0 16:41 pts/26   00:00:00 vim 3600Minor4cli.c
root     16427  1213  0 Jan20 ?        00:00:02 sshd: jhd0044 [priv]
jhd0044  16501 16427  0 Jan20 ?        00:00:05 sshd: jhd0044@pts/2
jhd0044  16502 16501  0 Jan20 pts/2    00:00:00 -bash
root     16761     2  0 16:41 ?        00:00:00 [kworker/0:2]
root     17285     2  0 16:42 ?        00:00:00 [kworker/1:1]
root     17592     2  0 Jan28 ?        00:00:00 [kworker/1:1H]
root     17712  1213  0 12:11 ?        00:00:00 sshd: nei0007 [priv]
root     17764  1213  0 16:43 ?        00:00:00 sshd: mb0909 [priv]
nei0007  17771 17712  0 12:11 ?        00:00:00 sshd: nei0007@pts/23
nei0007  17772 17771  0 12:11 pts/23   00:00:00 -bash
root     17778     2  0 16:43 ?        00:00:00 [kworker/2:0]
mb0909   17840 17764  0 16:43 ?        00:00:00 sshd: mb0909@pts/29
mb0909   17841 17840  0 16:43 pts/29   00:00:00 -bash
root     17881  1213  0 16:44 ?        00:00:00 sshd: xy0065 [priv]
xy0065   17950 17881  0 16:44 ?        00:00:00 sshd: xy0065@notty
xy0065   17951 17950  0 16:44 ?        00:00:00 /usr/lib/openssh/sftp-server
root     17969  1213  0 16:44 ?        00:00:00 sshd: xy0065 [priv]
xy0065   18028 17969  0 16:44 ?        00:00:00 sshd: xy0065@notty
xy0065   18029 18028  0 16:44 ?        00:00:00 /usr/lib/openssh/sftp-server
root     18084  1213  0 Jan27 ?        00:00:01 sshd: bj0141 [priv]
bj0141   18155 18084  0 Jan27 ?        00:00:01 sshd: bj0141@notty
bj0141   18156 18155  0 Jan27 ?        00:00:00 /usr/lib/openssh/sftp-server
wcq0001  18158 12334  1 16:45 pts/7    00:00:00 vim server.c
mb0909   18192 17841  0 16:45 pts/29   00:00:00 vim NEW_USER_READ_ME_FIRST
root     18207  1213  1 16:45 ?        00:00:00 sshd: unknown [priv]
sshd     18208 18207  0 16:45 ?        00:00:00 sshd: unknown [net]
yak0010  18215 16118  0 16:45 pts/3    00:00:00 ps -ef
root     19861     2  0 Jan28 ?        00:10:06 [kworker/1:0H]
root     22225  1213  0 12:52 ?        00:00:00 sshd: jmj0264 [priv]
jmj0264  22357 22225  0 12:52 ?        00:00:01 sshd: jmj0264@pts/35
jmj0264  22358 22357  0 12:52 pts/35   00:00:00 -bash
root     23294  1213  0 Jan31 ?        00:00:00 sshd: jhd0044 [priv]
jhd0044  23354 23294  0 Jan31 ?        00:00:00 sshd: jhd0044@notty
jhd0044  23355 23354  0 Jan31 ?        00:00:00 /usr/lib/openssh/sftp-server
root     24571  1213  0 13:01 ?        00:00:00 sshd: jkd0144 [priv]
jkd0144  24641 24571  0 13:01 ?        00:00:00 sshd: jkd0144@notty
jkd0144  24642 24641  0 13:01 ?        00:00:00 /usr/lib/openssh/sftp-server
root     24917     2  0 Jan28 ?        00:00:00 [kworker/0:0H]
root     25766     2  0 Jan28 ?        00:00:16 [kworker/0:1H]
root     25986     2  0 Jan28 ?        00:00:00 [kworker/2:2H]
root     26606     2  0 Jan30 ?        00:00:00 [xfsalloc]
root     26612     2  0 Jan30 ?        00:00:00 [xfs_mru_cache]
root     26618     2  0 Jan30 ?        00:00:00 [jfsIO]
root     26619     2  0 Jan30 ?        00:00:00 [jfsCommit]
root     26620     2  0 Jan30 ?        00:00:00 [jfsCommit]
root     26621     2  0 Jan30 ?        00:00:00 [jfsCommit]
root     26622     2  0 Jan30 ?        00:00:00 [jfsSync]
root     26816  1213  0 08:10 ?        00:00:00 sshd: mir0028 [priv]
mir0028  26875 26816  0 08:10 ?        00:00:00 sshd: mir0028@pts/6
mir0028  26876 26875  0 08:10 pts/6    00:00:00 -bash
root     27042     1  0 Jan28 ?        00:00:01 /usr/sbin/cron -f
root     27423  1213  0 Feb02 ?        00:00:00 sshd: jl0844 [priv]
root     27441  1213  0 Feb02 ?        00:00:00 sshd: jl0844 [priv]
jl0844   27486 27423  0 Feb02 ?        00:00:01 sshd: jl0844@pts/22
jl0844   27545 27486  0 Feb02 pts/22   00:00:00 -bash
jl0844   27546 27441  0 Feb02 ?        00:00:00 sshd: jl0844@notty
jl0844   27564 27546  0 Feb02 ?        00:00:00 /usr/lib/openssh/sftp-server
root     27945  1213  0 Feb02 ?        00:00:00 sshd: jl0844 [priv]
jl0844   28004 27945  0 Feb02 ?        00:00:01 sshd: jl0844@notty
root     28602  1213  0 13:26 ?        00:00:00 sshd: nc0254 [priv]
nc0254   28673 28602  0 13:26 ?        00:00:00 sshd: nc0254@pts/13
nc0254   28674 28673  0 13:26 pts/13   00:00:00 -bash
root     29053  1213  0 Jan31 ?        00:00:00 sshd: jds0687 [priv]
jds0687  29123 29053  0 Jan31 ?        00:00:00 sshd: jds0687@pts/10
jds0687  29124 29123  0 Jan31 pts/10   00:00:00 -bash
root     30268  1213  0 09:17 ?        00:00:00 sshd: mir0028 [priv]
root     30294  1213  0 Jan31 ?        00:00:00 sshd: aas0376 [priv]
mir0028  30328 30268  0 09:17 ?        00:00:00 sshd: mir0028@pts/12
mir0028  30329 30328  0 09:17 pts/12   00:00:00 -bash
aas0376  30363 30294  0 Jan31 ?        00:00:00 sshd: aas0376@notty
aas0376  30364 30363  0 Jan31 ?        00:00:00 /usr/lib/openssh/sftp-server
root     31049     1  0 Jan28 ?        00:02:46 /lib/systemd/systemd-journald
root     32195  1213  0 13:44 ?        00:00:00 sshd: ncp0063 [priv]
ncp0063  32270 32195  0 13:44 ?        00:00:00 sshd: ncp0063@pts/38
ncp0063  32271 32270  0 13:44 pts/38   00:00:00 -bash
